{
    "files.associations": {
        "iostream": "cpp",
        "ra_dl.h": "c",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "rf_dev.h": "c",
        "rf.h": "c",
        "typeinfo": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}